TCPMessanger/WpfServer/Server.xaml

<Window x:Class="WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServer"
        mc:Ignorable="d"
        Title="Сервер" Topmost="True" WindowStartupLocation="Manual" Height="343.6" Width="330.6"
        Closing ="Window_Closing" >
    <Grid>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="IP:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="60,41,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_Copy" Content="Порт:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Стоп" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnStop_Click"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="155" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="lstClients" HorizontalAlignment="Left" Height="238" Margin="185,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnKickClient" Content="Отключить пользователя!" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="302" IsEnabled="False" Click="btnKickClient_Click"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="23" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="Message_TextChanged"/>
        <Button x:Name="btnSendMessage" Content="Отправить" HorizontalAlignment="Left" Margin="227,253,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="btnSendMessage_Click" Height="23"/>

    </Grid>
</Window>
