TCPMessanger/WpfClient/ClientForm.xaml

<Window x:Class="WpfClient.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Пользователь" Height="406.54" Width="641.056" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize"
        Closing="OnWindowClosing"
        Background="Black"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Height="330" Margin="0,0,-0.2,0" VerticalAlignment="Top">


        <GroupBox Header="Сообщения" FontWeight="Bold" FontSize="15"  Margin="165,0,0.6,36">
            <TextBox x:Name="txtAllMessages" Foreground="Green" HorizontalAlignment="Left" Height="246" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Margin="0,0,0,-6"/>
        </GroupBox>

        <GroupBox Margin="165,299,0.6,-38"></GroupBox>
        <TextBox x:Name="txtNewMessage" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="177,325,0,-27" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="518,325,0,-27" VerticalAlignment="Top" Width="96" Click="SendButton_Click"/>


        <GroupBox Header="Пользователи" FontWeight="Bold" FontSize="15" Margin="0,0,474.6,-49">
            <ListBox x:Name="lstClients" Foreground="DarkOrange" BorderBrush="Black" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="150" SelectionChanged="lstClients_SelectionChanged" Margin="0,-8,0,-1.2"/>
        </GroupBox>

        <Label x:Name="LableChoosenUser" FontWeight="Bold" FontSize="20" Foreground="LightGreen" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.447" Height="35" Width="191"/>


    </Grid>
</Window>
